<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<style>
body{
background-image: url("n1.png");
background-repeat: no-repeat;
background-size: 100% 300%;
color: rgb(248, 231, 231);
}
#header{
position: absolute;
width: 100%;
top: 0px;
left: 0px;
display: flex;
align-items: center;
justify-content: space-between;
background-color: #403d6b;
}
ul li{
display: inline-block;
margin: 0px 30px;
}
#body{
position: relative;
top: 100px;
height: 600px;
width: 100%;
}
#footer{
height: 70px;
width: 100%;
}
a{
text-decoration: none;
color: white;
}

#box{
border: 1px solid white;
border-radius: 20px;
height: 300px;
width: 300px;
background: rgba(9, 7, 17, 0.5);
margin-top: 50px;
}
input[type=text]
{
border-radius: 50px;
width: 150px;
}
input[type=password]
{
border-radius: 50px;
width: 150px;
}
input[type=submit]
{
border-radius: 20px;
height: 30px;
width: 50px;
}
input[type=mobile]
{
border-radius:50px;
width:150px;
}
#footer{
	position: fixed;
	bottom: 0px;
	text-align: left;
	padding-top: 2px;
	background-color: gray;
	height: 50px;
}
#box1{
background-image: url("bg.jpg");
position: relative;
right: -60%;
height: 300px;
width: 450px;
border-radius: 20px;
}
#box2{
background-image: url("n4.jpg");
position: relative;
background-repeat: no-repeat;
height: 500px;
width: 500px;
border-radius:20px;
}
.copy{
	position: absolute;
	left: 20px;
}
.last{
	text-align: right;
	padding-right: 10px;
}
.box3{
	position: absolute;
	left: 20%;
	top: 15%;

}
.in{
font-family:jioType,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
font-size: 30px;
}
.int{
text-decoration: underline;
}

</style>
</head>
<body>
<div id="header">
<image src="n2.png" height="100px" width="100px"></image>
<h1>ONLINE FUEL DELIVERY</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Login.html">Customer Login</a></li>
<li><a href="register.html">Customer Register</a></li>
<li><a href="https:wa.me/919989114207"> <image src="phone-call.png" height="30px" width="30px"></image></a> </li>
</ul>
</div>
<div id="body">
<h1 class="int">INTRODUCTION</h1>
<div id="box1">
 
</div>
<div class="box3"> 
	<p class="in"> Book Your Fuel in Mobile <br> </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="box2">
 
</div>
</div>
<div id="footer">
	<p class="copy">&copy; 2024 My Website. All rights reserved.</p>
	<ul class="last">
		<li><a href="https:wa.me/919989114207">Contact Us</a></li>
		<li> <a href="mailto:yenagandula.narendra@gmail.com">Email</a></li>
		<li><a href="prp.html">Privacy Policy</a></li>
	</ul>
</div>
</body>
</html>
